<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/36f2e0049f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="img/cropped-Ico-180x180.png" href="img/cropped-Ico-180x180.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;1,100;1,600;1,700;1,900&family=Roboto+Mono:wght@200;300;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="contacto-imgs">
            <div class="contacto-correos">
            <a href="">contacto@coopesur@gmail.com</a>
            <p class="contacto-correos__p">123456</p>
        </div>
        <div class="icon-redes">
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </div>
        </div>
    </header>
    <nav>
        <div class="coopesurmenu">      
            <div class="coopesurmenu_1">
        <div class="coopesurimg">
            <img src="./img/CoopeSur-logo.png" alt="">
        </div>
        <div class="menu-1">
            <ul>
                <li>
                    <a href="#">Conocenos</a>
                </li>
                <li>
                    <a href="#">Nuestra Cadena</a>
                </li>
                <li>
                    <a href="#">Labor Social</a>
                </li>
                <li>
                    <a href="#">Certificaciones</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contactanos</a>
                </li>
            </ul>
        </div>
    </div>
        <div class="nav-bar">
        <input type="checkbox" class="checkbox" name="" id="">
        <i class="fi fi-br-menu-burger" class="burguer"></i>
        <i class="fi fi-br-cross" class="x"></i>
        <ul>
            <li><a href="#">Conocenos</a></li>
            <li><a href="#">Nuestra Cadena</a></li>
            <li><a href="#"> Labor Social</a></li>
            <li><a href="#">Certificaciones</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contactanos</a></li>
        </ul>
    
</div>
    </div>
    </nav>
    <div class="inicio-blog">
        <div class="cajita"></div>
        <div>
            <p>
                Inicio
            </p>
        </div>
        <hr class="hr-inicio-blog">
        <div>
            <p>Blog</p>
        </div>
    </div>
    <div class="incio-imagen">
        <div class="imagen">
            <img src="./img/Captura.PNG"  alt="">
        </div>
    </div>
    <div class="cajadenoticias">
        <div class="noticiasprincipal">
            <div class="noticialprincipal-1">
                <div class="linea-titulo"></div>
                <div class="caja-noticia1">
                    <h2 class="titulo"> Lorem Ipsum dolor</h2>
                    <p class="primer-parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere aliquid quisquam voluptas quibusdam molestiae sit! Sint quisquam eaque maiores animi cum. Sunt, officia! Recusandae architecto aliquam eius a neque distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquam nisi quos qui ipsa, officiis, nemo quod possimus error impedit molestias porro quibusdam explicabo vero! Nihil vitae consectetur accusantium quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ab id placeat natus enim pariatur maxime ducimus eos molestias omnis officia possimus, ut hic fugiat sapiente, nihil est dolores</p>
                    <p class="segundo-parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste atque blanditiis nobis ducimus cupiditate eius voluptas amet? Perspiciatisa</p>
                    <p class="tercer-parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iste quisquam magnam ipsum perferendis odit eveniet fuga assumenda id, quam voluptates expedita quia, provident cumque amet dolorum ratione exercitationem. Culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rem dolore voluptatem quam, aut possimus esse incidunt molestias repellendus, accusamus deserunt quis quibusdam, iste debitis illum laborum consequuntur magnam! Nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consectetur rem</p>
                    <hr class="separacion-parrafos">
                    <div class="fondo-etiquetas">
                        <img src="img/j.png" alt="">
                        <div class="caja-de-etiquetas">
                            <a href="http://" target="_blank">Lorem</a>
                            <a href="http://" target="_blank">Lorem ipsum</a>
                            <a href="http://" target="_blank">at sitame</a>
                            <a href="http://" target="_blank">Eticlas</a>
                            <a href="http://" target="_blank">Mundiales</a>
                            <a href="http://" target="_blank">Consectetur adipisicing</a>
                            <a href="http://" target="_blank">Magnam</a>
                            <a href="http://" target="_blank">iste</a>
                            <a href="http://" target="_blank">Odit</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aside-noticiaprincipal">
                <div class="aside-noticia-prt1">
                    <h4 class="h4-aside">Siguenos</h4>
                    <ul>
                        <li>
                          <a href="#">
                            <i class="fa fa fa-facebook"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa fa-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                              <i class="fa fa fa-youtube-play"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa fa-instagram"></i>
                          </a>
                        </li>
                      </ul>
                </div>
                <hr class="separador-aside">
                <div class="aside-noticia-prt2">
                    <h4 class="h4-aside">Temas</h4>
                    <div class="caja-etiquetas-aside">
                        <a href="http://" class="a-etiquetas" target="_blank">Lorem ipsun</a>
                        <a href="http://" class="a-etiquetas" target="_blank">Lorem</a>
                        <a href="http://" class="a-etiquetas" target="_blank">Connet</a>
                        <a href="http://" class="a-etiquetas" target="_blank">adipisicing</a>
                        <a href="http://" class="a-etiquetas" target="_blank">asitmet</a>
                        <a href="http://" class="a-etiquetas" target="_blank">dolors</a>
                    </div>
                </div>
                <hr class="separador-aside1">
                <div class="aside-noticia-prt3">
                    <p>Ultimos Articulos</p>
                </div>
                <div class="aside-noticia-prt4">
                    <img src="img/Blog Interna-3.jpg" alt="">
                    <h4 class="h4-aside1">Lorem ipsun</h4>
                    <hr class="hr-aside2">
                    <p>Lorem ipsun dolor at me.</p>
                </div>
                <hr class="hr-aside">
                <div class="aside-pt5">
                  <p>
                    <i class="fa-solid fa-calendar-days"></i><p class="enero21">Enero. 21. 2023</p>
                  </p>
                  <h4 class="h4-aside2">Lorem Ipsun dolor sitame.</h4>
                  <hr class="hr-aside2">
                  <p class="palabrast">Conecction display got</p>
                  <hr class="hr-aside-5">
                  <div class="titulos-aside">
                    <p class="p-calendario">
                      <i class="fa-solid fa-calendar-days"></i> <p class="enero21">Enero. 21. 2023</p>
                    </p>
                  </div>
                  <h4 class="h4-aside3">Lorem Ipsun<br> Dolors </h4>
                  <hr class="hr-aside2">
                  <p class="palabrast">Loremipsun dolor <br> Sitatme </p>
                </div>
            </div>
        </div>
    </div>
        <div class="relacionados-noticias">
            <div class="relacionados-text">
            <div class="separador-relacionados">
                <hr>
            </div>
            <h5 class="relacionados-1">Relacionados</h5>
            <p class="relacionados-2">Relacionados</p>
        </div>
        <div class="caja-mininoticias">
            <div class="caja-mininoticias1">
                <img src="./img/Blog Interna.jpg" alt="">
                <div class="caja-mininoticias1text">
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ab laudantium asperiores.</p>
                    <button class="abrir1" id="abrir1"> Leer más</button>
                </div>
            </div>
                <div class="caja-mininoticias2">
                    <img src="./img/Blog Interna2.jpg" alt="">
                    <div class="caja-mininoticias2text">
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates necessitatibus.</p>
                        <button class="abrir2" id="abrir2"> Leer más</button>
                    </div>
                </div>
                    <div class="caja-mininoticias-3">
                        <div class="caja-mininoticias3text">
                            <p>
                                <i class="fa-solid fa-calendar-days"></i> Enero de 2023
                            </p>
                        </div>
                        <h4 class="titulocaja3">Lorem Ipsum</h4>
                        <p class="textocaja3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptates est vero ipsam, dolor laudantium voluptate amet facere? Reprehenderit tenetur facilis consectetur voluptatem deleniti dolorem totam? Explicabo est molestias repellat?</p>
                        <button class="abrir3" id="abrir3" >Leer más</button>
                    </div>
                    <button class="abrir4" id="abrir4">Ver más</button>
        </div>
        </div>
        <div class="section-footer">
            <div class="tittle-hr">
            <div class="hr-izq">
                <hr>
            </div>
            <div class="tittleh6">
                <h6>Contactanos</h6>
            </div>
            <div class="hr-der">
                <hr>
            </div>
        </div>
        <div class="formulario-info">
        <div class="section-footer-form">
            <div class="form-ipnuts">
                <input type="text" id="Nombre" name="nombre" placeholder="Nombres y Apellidos" class="nombre">
                <input type="email" id="email" name="correo" placeholder="Correo Electronico" class="email"> 
                <textarea name="textarea-footer" id="textarea-footer" cols="2" rows="3" placeholder="Asunto"></textarea>
                <input type="submit" value="Enviar" class="button-env">
            </div>
        </div>
         <div class="separadorhr-med">
                <hr>
            </div>
        <div class="datos-inf">
            <div class="datos-img1">
                <img src="img/ico-telefono.png" alt="">
                <p>0276-3415901</p>
            </div>
            <div class="datos-img2">
                <img src="img/ico-correo.png" alt="">
                <p>coopesur27@gmail.com</p>
            </div>
            <div class="datos-img3">
                <img src="./img/ico-posicion.png" alt="">
                <p>Carrera 48 B N°99 Sur 59. Bodega 12 <br> San Bartolomé, La Estrella</p>
            </div>
        </div>
    </div>
        <div class="icons-ult">
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa fa-youtube-play"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa fa-instagram"></i>
                </a>
              </li>
            </ul>
        </div>
        </div>
        <div class="fondored">
        </div>
        <footer class="footer">
            <div class="partefinal">
                <p>Diseñado por:</p>
                <img src="./img/Muva.png" alt="">
            </div>
        </footer>

        <div class="overlay show"  id="overlay" >
            <div class="poup show" id="poup">
                <div class="popup-cerrar">
                <a href="" id="cerrarpopup" class="bt-cerra-popup">
                <i class="fa-solid fa-x"></i></a>
            </div>
                <div class="popup-contenido">
                <h3 >UN POCO SOBRE NOSOTROS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sed minima perspiciatis! Quaerat.</p>
            </div>
            <div class="partedeabajo">
                <img src="./img/Muva.png" alt="">
            </div>
            </div>
        </div>
</body>
<script src="./js/ventanaemergente.js"></script>
<script src="./js/menuhamburguesa.js"></script>
</html>